---
stages:
  - test

trigger_datadog_agent:
  stage: test
  rules:
    - when: manual
      allow_failure: true
  variables:
    RUN_KITCHEN_TESTS: "false"
    BUCKET_BRANCH: "dev"
    DATADOG_AGENT_BUILDIMAGES: ""
    DATADOG_AGENT_BUILDIMAGES_SUFFIX: ""
    DATADOG_AGENT_WINBUILDIMAGES_SUFFIX: ""
    DATADOG_AGENT_WINBUILDIMAGES: ""
    DATADOG_AGENT_ARMBUILDIMAGES_SUFFIX: ""
    DATADOG_AGENT_ARMBUILDIMAGES: ""
    DATADOG_AGENT_SYSPROBE_BUILDIMAGES_SUFFIX: ""
    DATADOG_AGENT_SYSPROBE_BUILDIMAGES: ""
    CI_IMAGE_BTF_GEN: ""
    CI_IMAGE_BTF_GEN_SUFFIX: ""
    CI_IMAGE_DEB_X64: ""
    CI_IMAGE_DEB_X64_SUFFIX: ""
    CI_IMAGE_DEB_ARM64: ""
    CI_IMAGE_DEB_ARM64_SUFFIX: ""
    CI_IMAGE_DEB_ARMHF: ""
    CI_IMAGE_DEB_ARMHF_SUFFIX: ""
    CI_IMAGE_DD_AGENT_TESTING: ""
    CI_IMAGE_DD_AGENT_TESTING_SUFFIX: ""
    CI_IMAGE_DOCKER_X64: ""
    CI_IMAGE_DOCKER_X64_SUFFIX: ""
    CI_IMAGE_DOCKER_ARM64: ""
    CI_IMAGE_DOCKER_ARM64_SUFFIX: ""
    CI_IMAGE_GITLAB_AGENT_DEPLOY: ""
    CI_IMAGE_GITLAB_AGENT_DEPLOY_SUFFIX: ""
    CI_IMAGE_LINUX_GLIBC_2_17_X64: ""
    CI_IMAGE_LINUX_GLIBC_2_17_X64_SUFFIX: ""
    CI_IMAGE_LINUX_GLIBC_2_23_ARM64: ""
    CI_IMAGE_LINUX_GLIBC_2_23_ARM64_SUFFIX: ""
    CI_IMAGE_SYSTEM_PROBE_X64: ""
    CI_IMAGE_SYSTEM_PROBE_X64_SUFFIX: ""
    CI_IMAGE_SYSTEM_PROBE_ARM64: ""
    CI_IMAGE_SYSTEM_PROBE_ARM64_SUFFIX: ""
    CI_IMAGE_RPM_X64: ""
    CI_IMAGE_RPM_X64_SUFFIX: ""
    CI_IMAGE_RPM_ARM64: ""
    CI_IMAGE_RPM_ARM64_SUFFIX: ""
    CI_IMAGE_RPM_ARMHF: ""
    CI_IMAGE_RPM_ARMHF_SUFFIX: ""
    CI_IMAGE_WINDOWS_1809_X64: ""
    CI_IMAGE_WINDOWS_1809_X64_SUFFIX: ""
    CI_IMAGE_WINDOWS_LTSC2022_X64: ""
    CI_IMAGE_WINDOWS_LTSC2022_X64_SUFFIX: ""
  trigger:
    project: DataDog/datadog-agent
    strategy: depend
